{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/index.ts",
    "build": "tsc",
    "package": "tsc && zip -r lambda-deployment.zip dist/ package.json node_modules/",
    "deploy": "npm run package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^6.6.0",
    "@vendia/serverless-express": "^4.12.6",
    "assemblyai": "^4.4.7",
    "backend": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "1.4.5-lts.1",
    "openai": "^4.51.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
